#Local

spring.datasource.url=jdbc:postgresql://localhost:5432/rest_application
spring.datasource.username=root
spring.datasource.password=123
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
