#Local

spring.datasource.url=jdbc:postgresql://localhost:5432/rest_application
spring.datasource.username=root
spring.datasource.password=123
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

#logging.file.path=/log
#logging.file.name=today.log
#logging.level.root=WARN
#logging.level.org.hibernate=WARN
#logging.level.org.springframework.web=WARN
#logging.file.name=today.log
#logging.file.path=../../../../log
##
#logging.logback.rollingpolicy.file-name-pattern=${LOG_FILE}.%d
#logging.logback.rollingpolicy.max-file-size=10MB
#logging.logback.rollingpolicy.total-size-cap=20MB
#logging.logback.rollingpolicy.max-history=30